REACT_APP_API_KEY = '50b43dc195512316fa649b7e2dde0473'
REACT_APP_API_HOST = 'https://api.themoviedb.org/3'
REACT_APP_IMAGE_API_HOST = "https://image.tmdb.org/t/p/original"

REACT_APP_sessionStorage_KEY = 'loginToken'